# DevPessoal

DevPessoal/app/: build.gradle
DevPessoal/app/schemas/monteiro.luana.devpessoal.database.AppDatabase/: 1.json
DevPessoal/app/src/androidTest/java/monteiro/luana/devpessoal/: ExampleInstrumentedTest.java
DevPessoal/app/src/main/: AndroidManifest.xml
DevPessoal/app/src/main/java/monteiro/luana/devpessoal/: AdapterC.java  AuthorActivity.java  CategoriaActivity.java  ListaActivity.java  MainActivity.java  PreferenceManager.java  SettingsActivity.java  Tarefa.java
DevPessoal/app/src/main/java/monteiro/luana/devpessoal/adapter/: AdapterCategoria.java  AdapterTarefa.java
DevPessoal/app/src/main/java/monteiro/luana/devpessoal/database/: AppDatabase.java  CategoriaDao.java  Converters.java  TarefaDao.java
DevPessoal/app/src/main/java/monteiro/luana/devpessoal/model/: Categoria.java  Tarefa.java  TarefaComCategoria.java
DevPessoal/app/src/main/res/layout/: activity_author.xml  activity_categoria.xml  activity_lista_tema.xml  activity_main.xml  activity_settings.xml  item_lista_categoria.xml  item_lista_tema.xml  item_lista_tema_completo.xml
DevPessoal/app/src/main/res/menu/: menu_cadastro.xml  menu_contextual.xml  menu_lista.xml  menu_main.xml
DevPessoal/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
DevPessoal/app/src/main/res/values-en/: strings.xml
DevPessoal/app/src/main/res/values-night/: themes.xml
DevPessoal/app/src/main/res/values-pt/: strings.xml
DevPessoal/app/src/test/java/monteiro/luana/devpessoal/: ExampleUnitTest.java
(+4 files in other folders)
